# ScrAuth

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/example/scrauth/: ScrAuthPlugin.java
src/main/java/com/example/scrauth/auth/: AuthManager.java
src/main/java/com/example/scrauth/commands/: AuthCommand.java  AuthResetCommand.java  ScrAuthAdminCommand.java
src/main/java/com/example/scrauth/discord/: DiscordBotManager.java
src/main/java/com/example/scrauth/ip/: IPManager.java
src/main/java/com/example/scrauth/listeners/: PlayerEventListener.java  PlayerJoinListener.java
src/main/resources/: plugin.yml
